<!doctype html>
<html class="no-js" lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Medixer - Medical and Health HTML5 Template</title>

    <!--====== CSS Here ======-->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/animate.min.css">
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/lightcase.css">
    <link rel="stylesheet" href="static/css/meanmenu.css">
    <link rel="stylesheet" href="static/css/nice-select.css">
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/datepicker.min.css">
    <link rel="stylesheet" href="static/css/jquery-ui.min.css">
    <link rel="stylesheet" href="static/css/default.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/responsive.css">

</head>

<body>
        <!-- preloader  -->
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="M" class="letters-loading">
                            M
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="D" class="letters-loading">
                            D
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="X" class="letters-loading">
                            X
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="R" class="letters-loading">
                            R
                        </span>
                    </div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

    <!-- header start -->
    <header class="site-header-2">
        <div class="header-top-area">
            <div class="container custom-header-2">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="header-info-left">
                            <ul>
                                <li><i class="fal fa-envelope"></i> <a href="email-protection.html#137a7d757c536476717e727a7f3d707c7e"><span class="__cf_email__" data-cfemail="ec85828a83ac9b898e818d8580c28f8381">[email&#160;protected]</span></a></li>
                                <li><i class="fal fa-phone"></i> <a href="tel:876864764764">+876 864 764 764</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 text-right">
                        <div class="header-info-right">
                            <div class="header-social-links">
                                <a href="#0"><i class="fab fa-facebook"></i></a>
                                <a href="#0"><i class="fab fa-twitter"></i></a>
                                <a href="#0"><i class="fab fa-behance"></i></a>
                                <a href="#0"><i class="fab fa-linkedin"></i></a>
                                <a href="#0"><i class="fab fa-youtube"></i></a>
                            </div>
                            <div class="language-list">
                                <select name="subject">
                                    <option data-display="English">English</option>
                                    <option value="1">Bangla</option>
                                    <option value="2">Greek</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="nav-area">
            <div class="container custom-header-2">
                <div class="row">
                    <div class="col-xl-8 col-lg-12 col-md-12 my-auto">
                        <div class="menu-logo-wrap">
                            <div class="logo-wrap">
                                <a href="index.html" class="site-logo site-logo-2">
                                    <img src="static/picture/logo-2.png" alt="">
                                </a>
                                <div class="mobile-menu"></div>
                            </div>
                            <div class="mainmenu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li><a href="#0">Home +</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home Style 01</a></li>
                                                <li><a href="index-2.html">Home Style 02</a></li>
                                                <li><a href="index-3.html">Home Style 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:;">Department +</a>
                                            <ul class="sub-menu">
                                                <li><a href="services-01.html">Department 01</a></li>
                                                <li><a href="services-02.html">Department 02</a></li>
                                                <li><a href="services-03.html">Department 03</a></li>
                                                <li><a href="service-details.html">Department Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="doctors-01.html">Doctors +</a>
                                            <ul class="sub-menu">
                                                <li><a href="doctors-01.html">Doctors 01</a></li>
                                                <li><a href="doctors-02.html">Doctors 02</a></li>
                                                <li><a href="doctors-03.html">Doctors 03</a></li>
                                                <li><a href="doctors-04.html">Doctors 04</a></li>
                                                <li><a href="doctor-details.html">Doctors Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop.html">Shop +</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Default Shop</a></li>
                                                <li><a href="product-details.html">Product Details</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="register.html">Register</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">News +</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                <li><a href="blog-2-col.html">Blog 2 Column</a></li>
                                                <li><a href="blog-2-col-mas.html">Blog 2 Col Masonry</a></li>
                                                <li><a href="blog-3-col.html">Blog 3 Column</a></li>
                                                <li><a href="blog-3-col-mas.html">Blog 3 Col Masonry</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="blog-details-left-sidebar.html">Details Left Sidebar</a></li>
                                                <li><a href="blog-details-audio.html">Details Audio</a></li>
                                                <li><a href="blog-details-video.html">Details Video</a></li>
                                                <li><a href="blog-details-gallery.html">Details Gallery</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="#0">Pages +</a>
                                            <ul class="sub-menu">
                                                <li><a href="">About</a></li>
                                                <li><a href="gallery-01.html">Gallery 01</a></li>
                                                <li><a href="gallery-02.html">Gallery 02</a></li>
                                                <li><a href="gallery-03.html">Gallery 03</a></li>
                                                <li><a href="gallery-details.html">Gallery Details</a></li>
                                                <li><a href="appoinment.html">Appoinment</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 my-auto d-none d-xl-block">
                        <div class="header-nav-info-wrap">
                            <div class="header-top-info d-flex align-items-center">
                                <div class="icon">
                                    <img src="static/picture/header-top-icon-1.png" alt="">
                                </div>
                                <div class="content">
                                    <p>Get Support</p>
                                    <a href="tel:987876875865">+987 (876) 875 86 5</a>
                                </div>
                            </div>
                            <button class="hamburger-menu-trigger">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- extra info start -->
    <div class="extra-info">
        <div class="close-icon menu-close">
            <button>
                <i class="far fa-window-close"></i>
            </button>
        </div>
        <div class="logo-side mb-30">
            <a href="index.html" class="site-logo-2">
                <img src="static/picture/logo-2.png" alt="">
            </a>
        </div>
        <div class="side-info">
            <div class="contact-list mb-40">
                <h4>About Us</h4>
                <p>We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain
                    was born and I will give you a completed accounts of
                    the system and expound.</p>
                <div class="mt-30 mb-30">
                    <a href="contact.html" class="site-btn red">CONTACT US </a>
                </div>
            </div>
            <div class="contact-list mb-40">
                <h4>Contact Info</h4>
                <p><i class="fal fa-rocket"></i> <span>123/A, Miranda City Likaoli Prikano, Dope United States </span>
                </p>
                <p><i class="far fa-phone"></i> <span>+0989 7876 9865 9</span> </p>
                <p><i class="far fa-envelope-open"></i><span><a href="email-protection.html" class="__cf_email__" data-cfemail="ddb4b3bbb29db8a5bcb0adb1b8f3beb2b0">[email&#160;protected]</a></span></p>
            </div>
        </div>
    </div>
    <div class="offcanvas-overly"></div>
    <!-- extra info end -->

    <!-- breadcrumb area start -->
    <section class="breadcrumb-area bg_img pb-160" data-overlay="8" data-background="assets/images/bg/about-breadcrumb-bg.jpeg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb-content">
                        <h2 class="title">About Us</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>|</li>
                            <li>About</li>
                        </ul>
                        <h1 class="back-title">about</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb area end -->

    <!-- about area start -->
    <section class="about-area about-area-4 pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="about-thumb-wrap">
                        <div class="about-thumb">
                            <img src="static/picture/about-page-bg-1.jpeg" alt="">
                        </div>
                        <div class="about-content">
                            <div class="icon">
                                <i class="fal fa-hospital"></i>
                            </div>
                            <div class="content">
                                <h2 class="title"><span class="counter">25</span> +</h2>
                                <p>Years Of Experience</p>
                            </div>
                            <div class="dots">
                                <span></span>
                                <span></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="about-content mt-40">
                        <div class="section-heading mb-50">
                            <h4 class="sub-title">About Us</h4>
                            <h2 class="section-title">Expert Medical Writers &amp; Editors Makes</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
                                or incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                        <div class="about-list mt-none-20">
                            <div class="single-item d-flex align-items-center mt-20">
                                <div class="icon">
                                    <i class="fal fa-check"></i>
                                </div>
                                <span>100+ Expert Doctor</span>
                            </div>
                            <div class="single-item d-flex align-items-center mt-20">
                                <div class="icon">
                                    <i class="fal fa-check"></i>
                                </div>
                                <span>Instant Operation &amp; Appointment</span>
                            </div>
                            <div class="single-item d-flex align-items-center mt-20">
                                <div class="icon">
                                    <i class="fal fa-check"></i>
                                </div>
                                <span>From Scientific Journals</span>
                            </div>
                            <div class="single-item d-flex align-items-center mt-20">
                                <div class="icon">
                                    <i class="fal fa-check"></i>
                                </div>
                                <span>Medicine &amp; Instruments</span>
                            </div>
                            <div class="single-item d-flex align-items-center mt-20">
                                <div class="icon">
                                    <i class="fal fa-check"></i>
                                </div>
                                <span>From Scientific Journals</span>
                            </div>
                            <div class="single-item d-flex align-items-center mt-20">
                                <div class="icon">
                                    <i class="fal fa-check"></i>
                                </div>
                                <span>Medicine &amp; Instruments</span>
                            </div>
                        </div>
                        <div class="about-btns">
                            <a href="contact.html" class="site-btn">Make Appointment</a>
                            <a href="" class="site-btn transparent">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about area end -->

    <!-- counter area start -->
    <section class="counter-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="counter-area-wrap">
                        <div class="counter-wrap">
                            <div class="single-counter-box pb-50">
                                <div class="icon">
                                    <img src="static/picture/experience-icon-01.png" alt="">
                                </div>
                                <div class="content">
                                    <h2 class="title"><span class="counter">51</span>%</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                                    </p>
                                </div>
                            </div>
                            <div class="single-counter-box pb-50">
                                <div class="icon">
                                    <img src="static/picture/experience-icon-01.png" alt="">
                                </div>
                                <div class="content">
                                    <h2 class="title"><span class="counter">51</span>%</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                                    </p>
                                </div>
                            </div>
                            <div class="single-counter-box pt-60">
                                <div class="icon">
                                    <img src="static/picture/experience-icon-03.png" alt="">
                                </div>
                                <div class="content">
                                    <h2 class="title"><span class="counter">100</span>%</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                                    </p>
                                </div>
                            </div>
                            <div class="single-counter-box pt-60">
                                <div class="icon">
                                    <img src="static/picture/experience-icon-04.png" alt="">
                                </div>
                                <div class="content">
                                    <h2 class="title"><span class="counter">10</span>%</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- counter area end -->

    <!-- our-expert area start -->
    <section class="our-expert-area our-expert-area-2 our-expert-area-3 bg-2 pt-120 pb-90">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center">
                    <div class="section-heading mb-50">
                        <h2 class="section-title shape">Our Exparts</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
                            or incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-none-30">
                <div class="col-xl-4 col-lg-6 col-sm-12 mt-30">
                    <div class="single-carousel-item">
                        <div class="thumb">
                            <img src="static/picture/doctor-02.jpeg" alt="">
                            <span class="icon">
                                <img src="static/picture/heart-icon.png" alt="">
                            </span>
                        </div>
                        <div class="content">
                            <h4 class="title">Romada B. Browni</h4>
                            <span class="sub-title">dentist</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et
                                dolore magna.</p>
                        </div>
                        <div class="social-links">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-behance"></i></a>
                            <a href="#0"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-sm-12 mt-30">
                    <div class="single-carousel-item">
                        <div class="thumb">
                            <img src="static/picture/doctor-01.jpeg" alt="">
                            <span class="icon">
                                <img src="static/picture/heart-icon.png" alt="">
                            </span>
                        </div>
                        <div class="content">
                            <h4 class="title">Rosalina D. William</h4>
                            <span class="sub-title">FOunder</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et
                                dolore magna.</p>
                        </div>
                        <div class="social-links">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-behance"></i></a>
                            <a href="#0"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-sm-12 mt-30">
                    <div class="single-carousel-item">
                        <div class="thumb">
                            <img src="static/picture/doctor-03.jpeg" alt="">
                            <span class="icon">
                                <img src="static/picture/heart-icon.png" alt="">
                            </span>
                        </div>
                        <div class="content">
                            <h4 class="title">Pokoloko K. Kinder</h4>
                            <span class="sub-title">consultant</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut
                                labore et
                                dolore magna.</p>
                        </div>
                        <div class="social-links">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-behance"></i></a>
                            <a href="#0"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our-expert area end -->

    <!-- our mission area start -->
    <section class="our-mission-area pt-120 pb-120">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="section-heading mb-60 mt-75">
                        <h4 class="sub-title">Our Mission &amp; Vision</h4>
                        <h2 class="section-title">We Have 25 Years
                            Experiance</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiu mod temp or incididunt
                            ut labore et dolore.</p>
                    </div>
                    <div class="faq-widget">
                        <div class="accordion faqs" id="accordionFaq">
                            <div class="card">
                                <div class="card-header" id="headingOne">
                                    <h5 class="mb-0 subtitle">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            Our Mission
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionFaq">
                                    <div class="card-body">
                                        <div class="thumb">
                                            <img src="static/picture/faq-1.jpeg" alt="">
                                        </div>
                                        <div class="content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod
                                                tempor incididunt ut labore et dolore magna
                                                aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingTwo">
                                    <h5 class="mb-0 subtitle">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                            Our Vision
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionFaq">
                                    <div class="card-body">
                                        <div class="thumb">
                                            <img src="static/picture/faq-1.jpeg" alt="">
                                        </div>
                                        <div class="content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod
                                                tempor incididunt ut labore et
                                                dolore magna
                                                aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header" id="headingThree">
                                    <h5 class="mb-0 subtitle">
                                        <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                            Our Goal
                                        </button>
                                    </h5>
                                </div>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionFaq">
                                    <div class="card-body">
                                        <div class="thumb">
                                            <img src="static/picture/faq-1.jpeg" alt="">
                                        </div>
                                        <div class="content">
                                            <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed do eiusmod
                                                tempor incididunt ut labore et
                                                dolore magna
                                                aliqua. Ut enim ad minim veniam, quis nostrud.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1">
                    <div class="our-mission-thumb">
                        <div class="mission-thumb-big">
                            <img src="static/picture/our-vission-1.jpeg" alt="">
                        </div>
                        <div class="mission-thumb-small">
                            <img src="static/picture/our-vission-2.jpeg" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our mission area end -->

    <!-- news area start -->
    <section class="news-area bg-2 pt-110 pb-110">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 text-center">
                    <div class="section-heading mb-70">
                        <h2 class="section-title">News &amp; Feeds</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod temp
                            or incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center mt-none-30">
                <div class="col-xl-4 col-lg-6 col-sm-12 mt-30">
                    <div class="single-news-box">
                        <div class="thumb">
                            <img src="static/picture/011.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="news-meta-date">
                                <span>23</span>
                                Mar
                            </div>
                            <div class="news-meta">
                                <ul>
                                    <li><a href="#0"><i class="fal fa-user"></i> Rosali D.</a></li>
                                    <li><a href="#0"><i class="fal fa-calendar-alt"></i> 24th Feb 2022</a></li>
                                </ul>
                            </div>
                            <h4 class="title"><a href="blog-details.html">The Medical Department Is
                                    Comprised Of Medical.</a></h4>
                            <a href="blog-details.html" class="inline-btn">Read More</a>
                            <span class="count">01</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-sm-12 mt-30">
                    <div class="single-news-box">
                        <div class="thumb">
                            <img src="static/picture/021.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="news-meta-date">
                                <span>10</span>
                                Feb
                            </div>
                            <div class="news-meta">
                                <ul>
                                    <li><a href="#0"><i class="fal fa-user"></i> Rosali D.</a></li>
                                    <li><a href="#0"><i class="fal fa-calendar-alt"></i> 24th Feb 2022</a></li>
                                </ul>
                            </div>
                            <h4 class="title"><a href="blog-details.html">With In-depth Experience In
                                    Broad Range Of Disease.</a></h4>
                            <a href="blog-details.html" class="inline-btn">Read More</a>
                            <span class="count">02</span>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-sm-12 mt-30">
                    <div class="single-news-box">
                        <div class="thumb">
                            <img src="static/picture/03.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="news-meta-date">
                                <span>04</span>
                                Mar
                            </div>
                            <div class="news-meta">
                                <ul>
                                    <li><a href="#0"><i class="fal fa-user"></i> Rosali D.</a></li>
                                    <li><a href="#0"><i class="fal fa-calendar-alt"></i> 24th Feb 2022</a></li>
                                </ul>
                            </div>
                            <h4 class="title"><a href="blog-details.html">Experience In A Broad Range
                                    of disease states.</a></h4>
                            <a href="blog-details.html" class="inline-btn">Read More</a>
                            <span class="count">03</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- news area end -->

    <!-- footer area start -->
    <footer class="site-footer site-footer-2 pt-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-5">
                    <div class="footer-widget">
                        <h4 class="widget-title">About Us</h4>
                        <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                        <div class="social-links">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-behance"></i></a>
                            <a href="#0"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-7">
                    <div class="opening-hour-box contact-support-info" data-overlay="100">
                        <div class="opening-hour-top">
                            <div class="icon">
                                <img src="static/picture/contact-icon.png" alt="">
                            </div>
                            <div class="content">
                                <h5 class="title">Contact &amp; Support</h5>
                                <p>It’s a fake timing. Actually we
                                are available 24/7.</p>
                            </div>
                        </div>
                        <div class="opening-hour-support-info">
                            <div class="single-support-info">
                                <h4 class="title">Phone</h4>
                                <div class="content">
                                    <a href="tel:9878765864864">+987 8765 864 864</a>
                                    <a href="tel:0978778757569">+09(787) 787 5756 9</a>
                                </div>
                            </div>
                            <div class="single-support-info">
                                <h4 class="title">Email</h4>
                                <div class="content">
                                    <a href="email-protection.html#31585f575e714654535c50585d1f525e5c"><span class="__cf_email__" data-cfemail="cba2a5ada48bbcaea9a6aaa2a7e5a8a4a6">[email&#160;protected]</span></a>
                                    <a href="email-protection.html#375e59515844424747584543775a565e5b1954585a"><span class="__cf_email__" data-cfemail="d7beb9b1b8a4a2a7a7b8a5a397bab6bebbf9b4b8ba">[email&#160;protected]</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 pl-0 pr-10">
                    <div class="opening-hour-box opening-hour-box-3 bg_img ml-none-5" data-overlay="94" data-background="assets/images/bg/open-hour-bg.jpg">
                        <div class="opening-hour-top">
                            <div class="icon">
                                <img src="static/picture/clock-icon-red.png" alt="">
                            </div>
                            <div class="content">
                                <h5 class="title">Opening Hours</h5>
                                <p>It’s a fake timing. Actually we
                                are available 24/7.</p>
                            </div>
                        </div>
                        <div class="opening-hour-list">
                            <ul>
                                <li>Monday - Friday<span>8:00 - 16:00</span></li>
                                <li>Saturday<span>8:00 - 12:00</span></li>
                                <li>Sunday<span><strong>Closed</strong></span></li>
                                <li>Lunch Break<span>9:15 - 22:45</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="copyright-text copyright-text-2">
                        <p>Copyright <a href="email-protection.html" class="__cf_email__" data-cfemail="cb89b28b">[email&#160;protected]</a><span>Example</span> - 2022</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!--========= JS Here =========-->
    <script data-cfasync="false" src="static/js/email-decode.min.js"></script><script src="static/js/jquery-2.2.4.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/counterup.min.js"></script>
    <script src="static/js/datepicker.min.js"></script>
    <script src="static/js/datepicker.en.js"></script>
    <script src="static/js/jquery-ui.min.js"></script>
    <script src="static/js/jquery.nice-select.min.js"></script>
    <script src="static/js/lightcase.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/jquery.meanmenu.min.js"></script>
    <script src="static/js/imagesloaded.pkgd.min.js"></script>
    <script src="static/js/isotope.pkgd.min.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/waypoint.js"></script>
    <script src="static/js/main.js"></script>
</body>

</html>