<!doctype html>
<html class="no-js" lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Medixer - Medical and Health HTML5 Template</title>

    <!--====== CSS Here ======-->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/animate.min.css">
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/lightcase.css">
    <link rel="stylesheet" href="static/css/meanmenu.css">
    <link rel="stylesheet" href="static/css/nice-select.css">
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/datepicker.min.css">
    <link rel="stylesheet" href="static/css/jquery-ui.min.css">
    <link rel="stylesheet" href="static/css/default.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/responsive.css">

</head>

<body>
        <!-- preloader  -->
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="M" class="letters-loading">
                            M
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="D" class="letters-loading">
                            D
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="X" class="letters-loading">
                            X
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="R" class="letters-loading">
                            R
                        </span>
                    </div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

    <!-- header start -->
    <header class="site-header-2">
        <div class="header-top-area">
            <div class="container custom-header-2">
                <div class="row">
                    <div class="col-md-6 col-sm-12">
                        <div class="header-info-left">
                            <ul>
                                <li><i class="fal fa-envelope"></i> <a href="email-protection.html#422b2c242d023527202f232b2e6c212d2f"><span class="__cf_email__" data-cfemail="d0b9beb6bf90a7b5b2bdb1b9bcfeb3bfbd">[email&#160;protected]</span></a></li>
                                <li><i class="fal fa-phone"></i> <a href="tel:876864764764">+876 864 764 764</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-6 col-sm-12 text-right">
                        <div class="header-info-right">
                            <div class="header-social-links">
                                <a href="#0"><i class="fab fa-facebook"></i></a>
                                <a href="#0"><i class="fab fa-twitter"></i></a>
                                <a href="#0"><i class="fab fa-behance"></i></a>
                                <a href="#0"><i class="fab fa-linkedin"></i></a>
                                <a href="#0"><i class="fab fa-youtube"></i></a>
                            </div>
                            <div class="language-list">
                                <select name="subject">
                                    <option data-display="English">English</option>
                                    <option value="1">Bangla</option>
                                    <option value="2">Greek</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="nav-area">
            <div class="container custom-header-2">
                <div class="row">
                    <div class="col-lg-12 col-md-12 my-auto">
                        <div class="header-menu-wrap">
                            <div class="menu-logo-wrap">
                                <div class="logo-wrap">
                                    <a href="index.html" class="site-logo site-logo-2">
                                        <img src="static/picture/logo-2.png" alt="">
                                    </a>
                                    <div class="mobile-menu"></div>
                                </div>
                                <div class="mainmenu">
                                    <nav id="mobile-menu">
                                        <ul>
                                            <li><a href="#0">Home +</a>
                                                <ul class="sub-menu">
                                                    <li><a href="index.html">Home Style 01</a></li>
                                                    <li><a href="">Home Style 02</a></li>
                                                    <li><a href="index-3.html">Home Style 03</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="javascript:;">Department +</a>
                                                <ul class="sub-menu">
                                                    <li><a href="services-01.html">Department 01</a></li>
                                                    <li><a href="services-02.html">Department 02</a></li>
                                                    <li><a href="services-03.html">Department 03</a></li>
                                                    <li><a href="service-details.html">Department Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="doctors-01.html">Doctors +</a>
                                                <ul class="sub-menu">
                                                    <li><a href="doctors-01.html">Doctors 01</a></li>
                                                    <li><a href="doctors-02.html">Doctors 02</a></li>
                                                    <li><a href="doctors-03.html">Doctors 03</a></li>
                                                    <li><a href="doctors-04.html">Doctors 04</a></li>
                                                    <li><a href="doctor-details.html">Doctors Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="shop.html">Shop +</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop.html">Default Shop</a></li>
                                                    <li><a href="product-details.html">Product Details</a></li>
                                                    <li><a href="cart.html">Shopping Cart</a></li>
                                                    <li><a href="checkout.html">Checkout</a></li>
                                                    <li><a href="wishlist.html">Wishlist</a></li>
                                                    <li><a href="login.html">Login</a></li>
                                                    <li><a href="register.html">Register</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="blog.html">News +</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog.html">Blog Right Sidebar</a></li>
                                                    <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                    <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                    <li><a href="blog-2-col.html">Blog 2 Column</a></li>
                                                    <li><a href="blog-2-col-mas.html">Blog 2 Col Masonry</a></li>
                                                    <li><a href="blog-3-col.html">Blog 3 Column</a></li>
                                                    <li><a href="blog-3-col-mas.html">Blog 3 Col Masonry</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                    <li><a href="blog-details-left-sidebar.html">Details Left Sidebar</a></li>
                                                    <li><a href="blog-details-audio.html">Details Audio</a></li>
                                                    <li><a href="blog-details-video.html">Details Video</a></li>
                                                    <li><a href="blog-details-gallery.html">Details Gallery</a></li>
                                                </ul>
                                            </li>

                                            <li><a href="#0">Pages +</a>
                                                <ul class="sub-menu">
                                                    <li><a href="about.html">About</a></li>
                                                    <li><a href="gallery-01.html">Gallery 01</a></li>
                                                    <li><a href="gallery-02.html">Gallery 02</a></li>
                                                    <li><a href="gallery-03.html">Gallery 03</a></li>
                                                    <li><a href="gallery-details.html">Gallery Details</a></li>
                                                    <li><a href="appoinment.html">Appoinment</a></li>
                                                    <li><a href="contact.html">Contact</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                            <div class="header-nav-info-wrap">
                                <div class="header-top-info d-flex align-items-center">
                                    <div class="icon">
                                        <img src="static/picture/header-top-icon-1.png" alt="">
                                    </div>
                                    <div class="content">
                                        <p>Get Support</p>
                                        <a href="tel:987876875865">+987 (876) 875 86 5</a>
                                    </div>
                                </div>
                                <button class="hamburger-menu-trigger">
                                    <i class="fa fa-bars"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- extra info start -->
    <div class="extra-info">
        <div class="close-icon menu-close">
            <button>
                <i class="far fa-window-close"></i>
            </button>
        </div>
        <div class="logo-side mb-30">
            <a href="index.html" class="site-logo-2">
                <img src="static/picture/logo-2.png" alt="">
            </a>
        </div>
        <div class="side-info">
            <div class="contact-list mb-40">
                <h4>About Us</h4>
                <p>We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain
                    was born and I will give you a completed accounts of
                    the system and expound.</p>
                <div class="mt-30 mb-30">
                    <a href="contact.html" class="site-btn red">CONTACT US </a>
                </div>
            </div>
            <div class="contact-list mb-40">
                <h4>Contact Info</h4>
                <p><i class="fal fa-rocket"></i> <span>123/A, Miranda City Likaoli Prikano, Dope United States </span>
                </p>
                <p><i class="far fa-phone"></i> <span>+0989 7876 9865 9</span> </p>
                <p><i class="far fa-envelope-open"></i><span><a href="email-protection.html" class="__cf_email__" data-cfemail="81e8efe7eec1e4f9e0ecf1ede4afe2eeec">[email&#160;protected]</a></span></p>
            </div>
        </div>
    </div>
    <div class="offcanvas-overly"></div>
    <!-- extra info end -->

    <!-- hero slide area start -->
    <section class="hero-slider-area">
        <div class="hero-slider owl-carousel">
            <div class="single-slide-item bg_img d-flex align-items-center" data-overlay="8" data-background="assets/images/banner/02.jpeg">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="single-slide-content">
                                <h5 class="sub-title" data-animation="fadeInUp" data-delay=".1s" data-duration=".3s">Welcome To Our Clinic</h5>
                                <h2 class="title" data-animation="fadeInUp" data-delay=".3s" data-duration=".5s">Medical <span>& Clinic</span><span class="dot">.</span></h2>
                                <div class="hero-buttons">
                                    <a href="service-details.html" class="site-btn" data-animation="fadeInUp" data-delay=".9s" data-duration=".7s">Our
                                        Departments</a>
                                    <a href="about.html" class="site-btn red" data-animation="fadeInUp" data-delay="1.1s" data-duration=".9s">Learn More</a>
                                </div>
                                <h1 class="back-title" data-animation="fadeIn" data-delay="1.1s" data-duration=".9s">Medical</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="single-slide-item bg_img d-flex align-items-center" data-overlay="8" data-background="assets/images/banner/slider-2.jpg">
                <div class="container custom-container">
                    <div class="row">
                        <div class="col-lg-12 text-center">
                            <div class="single-slide-content">
                                <h5 class="sub-title" data-animation="fadeInUp" data-delay=".1s" data-duration=".3s">
                                    Welcome To Our Clinic</h5>
                                <h2 class="title" data-animation="fadeInUp" data-delay=".3s" data-duration=".5s">Dental <span>& Clinic</span><span class="dot">.</span></h2>
                                <div class="hero-buttons">
                                    <a href="service-details.html" class="site-btn" data-animation="fadeInUp" data-delay=".9s" data-duration=".7s">Our Departments</a>
                                    <a href="about.html" class="site-btn red" data-animation="fadeInUp" data-delay="1.1s" data-duration=".9s">Learn More</a>
                                </div>
                                <h1 class="back-title" data-animation="fadeIn" data-delay="1.1s" data-duration=".9s">Medical</h1>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="hero-slide-left">
            <a href="#0" class="slide-btn"><i class="fal fa-share"></i></a>
            <a href="#0" class="slide-btn"><i class="fal fa-arrow-down"></i></a>
        </div>
        <div class="hero-slide-right">
            <a href="#0" class="slide-btn"><i class="fal fa-comments"></i></a>
        </div>
    </section>
    <!-- hero slide area end -->

    <!-- about area start -->
    <section class="about-area about-area-2 bg_img pt-120 pb-120" data-background="assets/images/bg/about-bg.png">
        <div class="container">
            <div class="row">
                <div class="col-xl-8 col-lg-12">
                    <div class="about-content about-content-2">
                        <div class="section-heading mb-25">
                            <h4 class="sub-title">About Us</h4>
                            <h2 class="section-title">Have A Fun At <br>
                            The Doctor’s Office<span>.</span></h2>
                        </div>
                        <div class="row about-left">
                            <div class="col-lg-6">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisici ng elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                                aute irure dolor in reprehenderit in voluptate.</p>
                            </div>
                            <div class="col-lg-6 about-left-wrap">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisici ng elit, sed do eiusmod.</p>
                                <div class="about-founder about-founder-2 d-flex align-items-center">
                                    <div class="founder-detals d-flex align-items-center">
                                        <div class="thumb">
                                            <img src="static/picture/authore.png" alt="">
                                        </div>
                                        <div class="content">
                                            <h4 class="name">Rosalina William</h4>
                                            <span class="designation">Founder</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 pl-0 pr-10">
                    <div class="opening-hour-box opening-hour-box-2 bg_img" data-overlay="94" data-background="assets/images/bg/open-hour-bg.jpg">
                        <div class="opening-hour-top">
                            <div class="icon">
                                <img src="static/picture/clock-icon-white.png" alt="">
                            </div>
                            <div class="content">
                                <h5 class="title">Opening Hours</h5>
                                <p>It’s a fake timing. Actually we
                                    are available 24/7.</p>
                            </div>
                        </div>
                        <div class="opening-hour-list">
                            <ul>
                                <li>Monday - Friday<span>8:00 - 16:00</span></li>
                                <li>Saturday<span>8:00 - 12:00</span></li>
                                <li>Sunday<span><strong>Closed</strong></span></li>
                                <li>Lunch Break<span>9:15 - 22:45</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about area end -->

    <!-- appointment area start -->
    <section class="appointment-area appointment-area-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="appointment-box appointment-box-2">
                        <div class="row">
                            <div class="col-xl-7 col-lg-10">
                                <div class="section-heading">
                                    <h4 class="sub-title">Get A Quote</h4>
                                    <h2 class="section-title">Make An Appointment <br> Right Now<span>.</span></h2>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-6 my-auto text-right">
                                <a href="contact.html" class="site-btn">Make Appointment</a>
                            </div>
                        </div>
                        <div class="appointment-ilustration">
                            <img src="static/picture/ilustration-2.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- appointment area end -->

    <!-- service area start -->
    <section class="service-area pt-120 pb-120 bg_img" data-overlay="94" data-background="assets/images/bg/service-bg.jpeg">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <div class="section-heading mb-70">
                        <h4 class="sub-title">Services</h4>
                        <h2 class="section-title">Our Departments<span>.</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <ul class="nav service-tab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" href="#tab-1" role="tab" data-toggle="tab">
                                <span class="icon">
                                    <img class="default" src="static/picture/service-icon-01.png" alt="">
                                    <img class="hover" src="static/picture/service-icon-hover-01.png" alt="">
                                </span>
                                <span class="title">Instant Medicine</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab-2" role="tab" data-toggle="tab">
                                <span class="icon">
                                    <img class="default" src="static/picture/service-icon-02.png" alt="">
                                    <img class="hover" src="static/picture/service-icon-hover-02.png" alt="">
                                </span>
                                <span class="title">Medical Checkup</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab-3" role="tab" data-toggle="tab">
                                <span class="icon">
                                    <img class="default" src="static/picture/service-icon-03.png" alt="">
                                    <img class="hover" src="static/picture/service-icon-hover-03.png" alt="">
                                </span>
                                <span class="title">Corona Checkup</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab-4" role="tab" data-toggle="tab">
                                <span class="icon">
                                    <img class="default" src="static/picture/service-icon-04.png" alt="">
                                    <img class="hover" src="static/picture/service-icon-hover-04.png" alt="">
                                </span>
                                <span class="title">Pro Dental</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab-5" role="tab" data-toggle="tab">
                                <span class="icon">
                                    <img class="default" src="static/picture/service-icon-05.png" alt="">
                                    <img class="hover" src="static/picture/service-icon-hover-05.png" alt="">
                                </span>
                                <span class="title">Kidney Solution</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#tab-6" role="tab" data-toggle="tab">
                                <span class="icon">
                                    <img class="default" src="static/picture/service-icon-06.png" alt="">
                                    <img class="hover" src="static/picture/service-icon-hover-06.png" alt="">
                                </span>
                                <span class="title">Blood Test</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-12">
                    <div class="tab-content service-tab-content mt-60">
                        <div role="tabpanel" class="tab-pane fade in active show" id="tab-1">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="service-box-thumb">
                                        <div class="service-big">
                                            <img src="static/picture/service-01.jpeg" alt="">
                                            <span class="shape">
                                                <img src="static/picture/service-shape-big.png" alt="">
                                            </span>
                                        </div>
                                        <div class="service-small">
                                            <img src="static/picture/service-02.jpeg" alt="">
                                            <span class="shape">
                                                <img src="static/picture/service-shape-small.png" alt="">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7 my-auto">
                                    <div class="service-box-content">
                                        <div class="section-heading">
                                            <h4 class="sub-title">Instant Medicine</h4>
                                            <h2 class="section-title">Dr. Stephanie Wosniack is
                                            is dedicated to providing<span>.</span></h2>
                                        </div>
                                        <p>Dr. Stephanie Wosniack is is dedicated to providing her patients with the best possible care. We at MediCare are focused
                                        on helping you. After receiving successful care for various aches and pains over the years, Dr. Woshiack found her
                                        calling to help others get well.</p>
                                        <a href="contact.html" class="site-btn transparent">Get Appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab-2">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="service-box-thumb">
                                        <div class="service-big">
                                            <img src="static/picture/service-01.jpeg" alt="">
                                            <span class="shape">
                                                <img src="static/picture/service-shape-big.png" alt="">
                                            </span>
                                        </div>
                                        <div class="service-small">
                                            <img src="static/picture/service-02.jpeg" alt="">
                                            <span class="shape">
                                                <img src="static/picture/service-shape-small.png" alt="">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7 my-auto">
                                    <div class="service-box-content">
                                        <div class="section-heading mb-50">
                                            <h4 class="sub-title">Medical checkup</h4>
                                            <h2 class="section-title">Dr. Stephanie Wosniack is
                                                is dedicated to providing<span>.</span></h2>
                                        </div>
                                        <p>Dr. Stephanie Wosniack is is dedicated to providing her patients with the best possible care. We at
                                            MediCare are focused
                                            on helping you. After receiving successful care for various aches and pains over the years, Dr. Woshiack
                                            found her
                                            calling to help others get well.</p>
                                        <a href="contact.html" class="site-btn transparent">Get Appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab-3">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="service-box-thumb">
                                        <div class="service-big">
                                            <img src="static/picture/service-01.jpeg" alt="">
                                            <span class="shape">
                                                <img src="static/picture/service-shape-big.png" alt="">
                                            </span>
                                        </div>
                                        <div class="service-small">
                                            <img src="static/picture/service-02.jpeg" alt="">
                                            <span class="shape">
                                                <img src="static/picture/service-shape-small.png" alt="">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7 my-auto">
                                    <div class="service-box-content">
                                        <div class="section-heading mb-50">
                                            <h4 class="sub-title">Corona Checkup</h4>
                                            <h2 class="section-title">Dr. Stephanie Wosniack is
                                                is dedicated to providing<span>.</span></h2>
                                        </div>
                                        <p>Dr. Stephanie Wosniack is is dedicated to providing her patients with the best possible care. We at
                                            MediCare are focused
                                            on helping you. After receiving successful care for various aches and pains over the years, Dr. Woshiack
                                            found her
                                            calling to help others get well.</p>
                                        <a href="contact.html" class="site-btn transparent">Get Appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab-4">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="service-box-thumb">
                                        <div class="service-big">
                                            <img src="static/picture/service-01.jpeg" alt="">
                                            <span class="shape">
                                                <img src="static/picture/service-shape-big.png" alt="">
                                            </span>
                                        </div>
                                        <div class="service-small">
                                            <img src="static/picture/service-02.jpeg" alt="">
                                            <span class="shape">
                                                <img src="static/picture/service-shape-small.png" alt="">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7 my-auto">
                                    <div class="service-box-content">
                                        <div class="section-heading mb-50">
                                            <h4 class="sub-title">Pro Dental</h4>
                                            <h2 class="section-title">Dr. Stephanie Wosniack is
                                                is dedicated to providing<span>.</span></h2>
                                        </div>
                                        <p>Dr. Stephanie Wosniack is is dedicated to providing her patients with the best possible care. We at
                                            MediCare are focused
                                            on helping you. After receiving successful care for various aches and pains over the years, Dr. Woshiack
                                            found her
                                            calling to help others get well.</p>
                                        <a href="contact.html" class="site-btn transparent">Get Appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab-5">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="service-box-thumb">
                                        <div class="service-big">
                                            <img src="static/picture/service-01.jpeg" alt="">
                                            <span class="shape">
                                                <img src="static/picture/service-shape-big.png" alt="">
                                            </span>
                                        </div>
                                        <div class="service-small">
                                            <img src="static/picture/service-02.jpeg" alt="">
                                            <span class="shape">
                                                <img src="static/picture/service-shape-small.png" alt="">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7 my-auto">
                                    <div class="service-box-content">
                                        <div class="section-heading mb-50">
                                            <h4 class="sub-title">Kidney Solution</h4>
                                            <h2 class="section-title">Dr. Stephanie Wosniack is
                                                is dedicated to providing<span>.</span></h2>
                                        </div>
                                        <p>Dr. Stephanie Wosniack is is dedicated to providing her patients with the best possible care. We at
                                            MediCare are focused
                                            on helping you. After receiving successful care for various aches and pains over the years, Dr. Woshiack
                                            found her
                                            calling to help others get well.</p>
                                        <a href="contact.html" class="site-btn transparent">Get Appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="tab-6">
                            <div class="row">
                                <div class="col-lg-5">
                                    <div class="service-box-thumb">
                                        <div class="service-big">
                                            <img src="static/picture/service-01.jpeg" alt="">
                                            <span class="shape">
                                                <img src="static/picture/service-shape-big.png" alt="">
                                            </span>
                                        </div>
                                        <div class="service-small">
                                            <img src="static/picture/service-02.jpeg" alt="">
                                            <span class="shape">
                                                <img src="static/picture/service-shape-small.png" alt="">
                                            </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-7 my-auto">
                                    <div class="service-box-content">
                                        <div class="section-heading mb-50">
                                            <h4 class="sub-title">Blood Test</h4>
                                            <h2 class="section-title">Dr. Stephanie Wosniack is
                                                is dedicated to providing<span>.</span></h2>
                                        </div>
                                        <p>Dr. Stephanie Wosniack is is dedicated to providing her patients with the best possible care. We at
                                            MediCare are focused
                                            on helping you. After receiving successful care for various aches and pains over the years, Dr. Woshiack
                                            found her
                                            calling to help others get well.</p>
                                        <a href="contact.html" class="site-btn transparent">Get Appointment</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service area end -->

    <!-- Doctor carousel start -->
    <div class="doctor-carousel owl-carousel">
        <div class="single-carousel-item">
            <div class="thumb">
                <img src="static/picture/doctor-01.jpeg" alt="">
                <span class="icon">
                    <img src="static/picture/heart-icon.png" alt="">
                </span>
            </div>
            <div class="content">
                <h4 class="title">Rosalina D. William</h4>
                <span class="sub-title">FOunder</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            </div>
            <div class="social-links">
                <a href="#0"><i class="fab fa-facebook-f"></i></a>
                <a href="#0"><i class="fab fa-twitter"></i></a>
                <a href="#0"><i class="fab fa-behance"></i></a>
                <a href="#0"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="single-carousel-item">
            <div class="thumb">
                <img src="static/picture/doctor-02.jpeg" alt="">
                <span class="icon">
                    <img src="static/picture/heart-icon.png" alt="">
                </span>
            </div>
            <div class="content">
                <h4 class="title">Romada B. Browni</h4>
                <span class="sub-title">dentist</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            </div>
            <div class="social-links">
                <a href="#0"><i class="fab fa-facebook-f"></i></a>
                <a href="#0"><i class="fab fa-twitter"></i></a>
                <a href="#0"><i class="fab fa-behance"></i></a>
                <a href="#0"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="single-carousel-item">
            <div class="thumb">
                <img src="static/picture/doctor-03.jpeg" alt="">
                <span class="icon">
                    <img src="static/picture/heart-icon.png" alt="">
                </span>
            </div>
            <div class="content">
                <h4 class="title">Pokoloko K. Kinder</h4>
                <span class="sub-title">consultant</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            </div>
            <div class="social-links">
                <a href="#0"><i class="fab fa-facebook-f"></i></a>
                <a href="#0"><i class="fab fa-twitter"></i></a>
                <a href="#0"><i class="fab fa-behance"></i></a>
                <a href="#0"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="single-carousel-item">
            <div class="thumb">
                <img src="static/picture/doctor-04.jpeg" alt="">
                <span class="icon">
                    <img src="static/picture/heart-icon.png" alt="">
                </span>
            </div>
            <div class="content">
                <h4 class="title">Yellow P. Pakura</h4>
                <span class="sub-title">dentist</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            </div>
            <div class="social-links">
                <a href="#0"><i class="fab fa-facebook-f"></i></a>
                <a href="#0"><i class="fab fa-twitter"></i></a>
                <a href="#0"><i class="fab fa-behance"></i></a>
                <a href="#0"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
        <div class="single-carousel-item">
            <div class="thumb">
                <img src="static/picture/doctor-01.jpeg" alt="">
                <span class="icon">
                    <img src="static/picture/heart-icon.png" alt="">
                </span>
            </div>
            <div class="content">
                <h4 class="title">Dumble D. Dockers</h4>
                <span class="sub-title">consultant</span>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna.</p>
            </div>
            <div class="social-links">
                <a href="#0"><i class="fab fa-facebook-f"></i></a>
                <a href="#0"><i class="fab fa-twitter"></i></a>
                <a href="#0"><i class="fab fa-behance"></i></a>
                <a href="#0"><i class="fab fa-youtube"></i></a>
            </div>
        </div>
    </div>
    <!-- Doctor carousel end -->

    <!-- experience area start -->
    <section class="experience-area pt-120 pb-120 bg_img" data-background="assets/images/bg/experience-bg.jpeg">
        <div class="container">
            <div class="row">
                <div class="col-lg-8">
                    <div class="section-heading mb-70">
                        <h4 class="sub-title">10+ Years of experience</h4>
                        <h2 class="section-title">Dr. Woshiack Found
                        Her Calling To Help
                        Others Get Well<span>.</span></h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="single-counter-box">
                                <div class="icon">
                                    <img src="static/picture/experience-icon-01.png" alt="">
                                </div>
                                <div class="content">
                                    <h2 class="title"><span class="counter">51</span>%</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="single-counter-box">
                                <div class="icon">
                                    <img src="static/picture/experience-icon-02.png" alt="">
                                </div>
                                <div class="content">
                                    <h2 class="title"><span class="counter">82</span>%</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- experience area end -->

    <!-- pricing area start -->
    <section class="pricing-area pt-120 pb-120 bg-2">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-12 text-center">
                    <div class="section-heading mb-70">
                        <h4 class="sub-title">pricing</h4>
                        <h2 class="section-title">Price & Plans<span>.</span></h2>
                    </div>
                </div>
            </div>
            <div class="row mt-none-30 align-items-center no-gutters">
                <div class="col-xl-4 col-lg-6 col-md-6 mt-30">
                    <div class="single-pricing-box">
                        <div class="pricing-head">
                            <h4 class="title">Basic</h4>
                            <h2 class="price"><span>$</span>99</h2>
                            <h6 class="duration">Monthly</h6>
                        </div>
                        <div class="pricing-list">
                            <ul>
                                <li>Routine checkup<i class="fal fa-check"></i></li>
                                <li>24h Assisance<i class="fal fa-check"></i></li>
                                <li>100 Tests & Treatments<i class="fal fa-check"></i></li>
                                <li>Regular Health Checkups<i class="fal fa-check"></i></li>
                                <li>Blood Test<i class="fal fa-check"></i></li>
                            </ul>
                        </div>
                        <a href="#0" class="site-btn transparent">Make Payment</a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 mt-30">
                    <div class="single-pricing-box active bg_img" data-overlay="94" data-background="assets/images/bg/pricing-bg-01.jpeg">
                        <div class="pricing-head">
                            <h4 class="title">Basic</h4>
                            <h2 class="price"><span>$</span>199</h2>
                            <h6 class="duration">Monthly</h6>
                        </div>
                        <div class="pricing-list">
                            <ul>
                                <li>Routine checkup<i class="fal fa-check"></i></li>
                                <li>24h Assisance<i class="fal fa-check"></i></li>
                                <li>100 Tests & Treatments<i class="fal fa-check"></i></li>
                                <li>Regular Health Checkups<i class="fal fa-check"></i></li>
                                <li>Blood Test<i class="fal fa-check"></i></li>
                                <li>Kidney Test<i class="fal fa-check"></i></li>
                            </ul>
                        </div>
                        <a href="#0" class="site-btn transparent">Make Payment</a>
                        <div class="shape">
                            <img src="static/picture/pricing-icon.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 mt-30">
                    <div class="single-pricing-box">
                        <div class="pricing-head">
                            <h4 class="title">Basic</h4>
                            <h2 class="price"><span>$</span>59</h2>
                            <h6 class="duration">Monthly</h6>
                        </div>
                        <div class="pricing-list">
                            <ul>
                                <li>Routine checkup<i class="fal fa-check"></i></li>
                                <li>24h Assisance<i class="fal fa-check"></i></li>
                                <li>100 Tests & Treatments<i class="fal fa-check"></i></li>
                                <li>Regular Health Checkups<i class="fal fa-check"></i></li>
                                <li>Blood Test<i class="fal fa-check"></i></li>
                            </ul>
                        </div>
                        <a href="#0" class="site-btn transparent">Make Payment</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing area end -->

    <!-- blog area start -->
    <section class="blog-area">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-lg-6">
                    <div class="video-box">
                        <div class="video-thumb">
                            <img src="static/picture/blog-bg-1.jpeg" alt="">
                        </div>
                        <a href="javascript:;" class="video-btn" data-rel="lightcase:myCollection"><i class="fa fa-play"></i></a>
                    </div>
                </div>
                <div class="col-lg-6 my-auto">
                    <div class="blog-content-wrap">
                        <div class="section-heading mb-80">
                            <h4 class="sub-title">our blog</h4>
                            <h2 class="section-title">Get Every Single <br> News Feeds<span>.</span></h2>
                        </div>
                        <div class="blog-list">
                            <div class="single-blog-item">
                                <div class="thumb">
                                    <img src="static/picture/04.jpeg" alt="">
                                </div>
                                <div class="content">
                                    <div class="blog-meta">
                                        <ul>
                                            <li><a href="#0"><i class="fal fa-calendar-alt"></i> 12th May 2022</a></li>
                                            <li><a href="#0"><i class="fal fa-user"></i> By Admin</a></li>
                                        </ul>
                                    </div>
                                    <h4 class="title"><a href="blog-details.html">I am deeply grateful to Dr. Chase for his
                                        expertise and care.</a></h4>
                                </div>
                            </div>
                            <div class="single-blog-item">
                                <div class="thumb">
                                    <img src="static/picture/05.jpeg" alt="">
                                </div>
                                <div class="content">
                                    <div class="blog-meta">
                                        <ul>
                                            <li><a href="#0"><i class="fal fa-calendar-alt"></i> 12th May 2022</a></li>
                                            <li><a href="#0"><i class="fal fa-user"></i> By Admin</a></li>
                                        </ul>
                                    </div>
                                    <h4 class="title"><a href="blog-details.html">I am deeply grateful to Dr. Chase for his
                                        expertise and care.</a></h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog area end -->

    <!-- newslater area start -->
    <section class="newslater-area">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-lg-6 my-auto">
                    <div class="newslater-content-wrap">
                        <div class="section-heading mb-60">
                            <h4 class="sub-title">our blog</h4>
                            <h2 class="section-title">Get Every Single <br> News Feeds<span>.</span></h2>
                        </div>
                        <div class="newslater-form">
                            <form action="index.html">
                                <label for="mail">Email Address <span>**</span></label>
                                <input type="email" id="mail" placeholder="Your Email Address">
                                <button class="site-btn" type="submit">Subscribe Now</button>
                            </form>
                        </div>
                        <div class="newslater-lists">
                            <ul>
                                <li><span>01.</span> Trust us we are not gonna spam</li>
                                <li><span>02.</span> GDPR Supported</li>
                                <li><span>03.</span> Secure information</li>
                                <li><span>04.</span> Get Daily Updates</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="newslater-bg">
                        <img src="static/picture/newslater-bg.jpeg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- newslater area end -->

    <!-- sponser area start -->
    <div class="sponser-area pt-100 pb-100">
        <div class="container-fluid">
            <div class="row no-gutters">
                <div class="col-lg-12">
                    <div class="brand-carousel owl-carousel">
                        <div class="singel-brand-item">
                            <img src="static/picture/01.png" alt="">
                        </div>
                        <div class="singel-brand-item">
                            <img src="static/picture/02.png" alt="">
                        </div>
                        <div class="singel-brand-item">
                            <img src="static/picture/03.png" alt="">
                        </div>
                        <div class="singel-brand-item">
                            <img src="static/picture/04.png" alt="">
                        </div>
                        <div class="singel-brand-item">
                            <img src="static/picture/05.png" alt="">
                        </div>
                        <div class="singel-brand-item">
                            <img src="static/picture/01.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- sponser area end -->

    <!-- footer area start -->
    <footer class="site-footer site-footer-2 pt-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-5">
                    <div class="footer-widget">
                        <h4 class="widget-title">About Us</h4>
                        <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                        <div class="social-links">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-behance"></i></a>
                            <a href="#0"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-7">
                    <div class="opening-hour-box contact-support-info" data-overlay="100">
                        <div class="opening-hour-top">
                            <div class="icon">
                                <img src="static/picture/contact-icon.png" alt="">
                            </div>
                            <div class="content">
                                <h5 class="title">Contact &amp; Support</h5>
                                <p>It’s a fake timing. Actually we
                                are available 24/7.</p>
                            </div>
                        </div>
                        <div class="opening-hour-support-info">
                            <div class="single-support-info">
                                <h4 class="title">Phone</h4>
                                <div class="content">
                                    <a href="tel:9878765864864">+987 8765 864 864</a>
                                    <a href="tel:0978778757569">+09(787) 787 5756 9</a>
                                </div>
                            </div>
                            <div class="single-support-info">
                                <h4 class="title">Email</h4>
                                <div class="content">
                                    <a href="email-protection.html#d2bbbcb4bd92a5b7b0bfb3bbbefcb1bdbf"><span class="__cf_email__" data-cfemail="11787f777e516674737c70787d3f727e7c">[email&#160;protected]</span></a>
                                    <a href="email-protection.html#167f78707965636666796462567b777f7a3875797b"><span class="__cf_email__" data-cfemail="6f060109001c1a1f1f001d1b2f020e0603410c0002">[email&#160;protected]</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 pl-0 pr-10">
                    <div class="opening-hour-box opening-hour-box-3 bg_img ml-none-5" data-overlay="94" data-background="assets/images/bg/open-hour-bg.jpg">
                        <div class="opening-hour-top">
                            <div class="icon">
                                <img src="static/picture/clock-icon-red.png" alt="">
                            </div>
                            <div class="content">
                                <h5 class="title">Opening Hours</h5>
                                <p>It’s a fake timing. Actually we
                                are available 24/7.</p>
                            </div>
                        </div>
                        <div class="opening-hour-list">
                            <ul>
                                <li>Monday - Friday<span>8:00 - 16:00</span></li>
                                <li>Saturday<span>8:00 - 12:00</span></li>
                                <li>Sunday<span><strong>Closed</strong></span></li>
                                <li>Lunch Break<span>9:15 - 22:45</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="copyright-text copyright-text-2">
                        <p>Copyright &copy; 2022.Company name All rights reserved.<a target="_blank" href="https://www.sucaihuo.com/">网站模板</a></p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!--========= JS Here =========-->
    <script data-cfasync="false" src="static/js/email-decode.min.js"></script><script src="static/js/jquery-2.2.4.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/counterup.min.js"></script>
    <script src="static/js/datepicker.min.js"></script>
    <script src="static/js/datepicker.en.js"></script>
    <script src="static/js/jquery-ui.min.js"></script>
    <script src="static/js/jquery.nice-select.min.js"></script>
    <script src="static/js/lightcase.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/jquery.meanmenu.min.js"></script>
    <script src="static/js/imagesloaded.pkgd.min.js"></script>
    <script src="static/js/isotope.pkgd.min.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/waypoint.js"></script>
    <script src="static/js/main.js"></script>
</body>

</html>