<!doctype html>
<html class="no-js" lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Medixer - Medical and Health HTML5 Template</title>

    <!--====== CSS Here ======-->
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
    <link rel="stylesheet" href="static/css/animate.min.css">
    <link rel="stylesheet" href="static/css/font-awesome.min.css">
    <link rel="stylesheet" href="static/css/lightcase.css">
    <link rel="stylesheet" href="static/css/meanmenu.css">
    <link rel="stylesheet" href="static/css/nice-select.css">
    <link rel="stylesheet" href="static/css/owl.carousel.min.css">
    <link rel="stylesheet" href="static/css/datepicker.min.css">
    <link rel="stylesheet" href="static/css/jquery-ui.min.css">
    <link rel="stylesheet" href="static/css/slick.css">
    <link rel="stylesheet" href="static/css/default.css">
    <link rel="stylesheet" href="static/css/style.css">
    <link rel="stylesheet" href="static/css/responsive.css">

</head>

<body>
        <!-- preloader  -->
        <div id="preloader">
            <div id="ctn-preloader" class="ctn-preloader">
                <div class="animation-preloader">
                    <div class="spinner"></div>
                    <div class="txt-loading">
                        <span data-text-preloader="M" class="letters-loading">
                            M
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="D" class="letters-loading">
                            D
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="X" class="letters-loading">
                            X
                        </span>
                        <span data-text-preloader="E" class="letters-loading">
                            E
                        </span>
                        <span data-text-preloader="R" class="letters-loading">
                            R
                        </span>
                    </div>
                </div>
                <div class="loader">
                    <div class="row">
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-left">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                        <div class="col-3 loader-section section-right">
                            <div class="bg"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

    <!-- header start -->
    <header class="site-header-2">
        <div class="header-top-area">
            <div class="container custom-header-2">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="header-info-left">
                            <ul>
                                <li><i class="fal fa-envelope"></i> <a href="email-protection.html#50393e363f102735323d31393c7e333f3d"><span class="__cf_email__" data-cfemail="660f080009261103040b070f0a4805090b">[email&#160;protected]</span></a></li>
                                <li><i class="fal fa-phone"></i> <a href="tel:876864764764">+876 864 764 764</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 text-right">
                        <div class="header-info-right">
                            <div class="header-social-links">
                                <a href="#0"><i class="fab fa-facebook"></i></a>
                                <a href="#0"><i class="fab fa-twitter"></i></a>
                                <a href="#0"><i class="fab fa-behance"></i></a>
                                <a href="#0"><i class="fab fa-linkedin"></i></a>
                                <a href="#0"><i class="fab fa-youtube"></i></a>
                            </div>
                            <div class="language-list">
                                <select name="subject">
                                    <option data-display="English">English</option>
                                    <option value="1">Bangla</option>
                                    <option value="2">Greek</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="sticky-header" class="nav-area">
            <div class="container custom-header-2">
                <div class="row">
                    <div class="col-xl-8 col-lg-12 col-md-12 my-auto">
                        <div class="menu-logo-wrap">
                            <div class="logo-wrap">
                                <a href="index.html" class="site-logo site-logo-2">
                                    <img src="static/picture/logo-2.png" alt="">
                                </a>
                                <div class="mobile-menu"></div>
                            </div>
                            <div class="mainmenu">
                                <nav id="mobile-menu">
                                    <ul>
                                        <li><a href="#0">Home +</a>
                                            <ul class="sub-menu">
                                                <li><a href="index.html">Home Style 01</a></li>
                                                <li><a href="index-2.html">Home Style 02</a></li>
                                                <li><a href="index-3.html">Home Style 03</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="javascript:;">Department +</a>
                                            <ul class="sub-menu">
                                                <li><a href="services-01.html">Department 01</a></li>
                                                <li><a href="services-02.html">Department 02</a></li>
                                                <li><a href="services-03.html">Department 03</a></li>
                                                <li><a href="service-details.html">Department Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="doctors-01.html">Doctors +</a>
                                            <ul class="sub-menu">
                                                <li><a href="doctors-01.html">Doctors 01</a></li>
                                                <li><a href="doctors-02.html">Doctors 02</a></li>
                                                <li><a href="doctors-03.html">Doctors 03</a></li>
                                                <li><a href="doctors-04.html">Doctors 04</a></li>
                                                <li><a href="doctor-details.html">Doctors Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="shop.html">Shop +</a>
                                            <ul class="sub-menu">
                                                <li><a href="shop.html">Default Shop</a></li>
                                                <li><a href="">Product Details</a></li>
                                                <li><a href="cart.html">Shopping Cart</a></li>
                                                <li><a href="checkout.html">Checkout</a></li>
                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                <li><a href="login.html">Login</a></li>
                                                <li><a href="register.html">Register</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog.html">News +</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog.html">Blog Right Sidebar</a></li>
                                                <li><a href="blog-left-sidebar.html">Blog Left Sidebar</a></li>
                                                <li><a href="blog-no-sidebar.html">Blog No Sidebar</a></li>
                                                <li><a href="blog-2-col.html">Blog 2 Column</a></li>
                                                <li><a href="blog-2-col-mas.html">Blog 2 Col Masonry</a></li>
                                                <li><a href="blog-3-col.html">Blog 3 Column</a></li>
                                                <li><a href="blog-3-col-mas.html">Blog 3 Col Masonry</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                                <li><a href="blog-details-left-sidebar.html">Details Left Sidebar</a></li>
                                                <li><a href="blog-details-audio.html">Details Audio</a></li>
                                                <li><a href="blog-details-video.html">Details Video</a></li>
                                                <li><a href="blog-details-gallery.html">Details Gallery</a></li>
                                            </ul>
                                        </li>

                                        <li><a href="#0">Pages +</a>
                                            <ul class="sub-menu">
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="gallery-01.html">Gallery 01</a></li>
                                                <li><a href="gallery-02.html">Gallery 02</a></li>
                                                <li><a href="gallery-03.html">Gallery 03</a></li>
                                                <li><a href="gallery-details.html">Gallery Details</a></li>
                                                <li><a href="appoinment.html">Appoinment</a></li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </nav>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 my-auto d-none d-xl-block">
                        <div class="header-nav-info-wrap">
                            <div class="header-top-info d-flex align-items-center">
                                <div class="icon">
                                    <img src="static/picture/header-top-icon-1.png" alt="">
                                </div>
                                <div class="content">
                                    <p>Get Support</p>
                                    <a href="tel:987876875865">+987 (876) 875 86 5</a>
                                </div>
                            </div>
                            <button class="hamburger-menu-trigger">
                                <i class="fa fa-bars"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- extra info start -->
    <div class="extra-info">
        <div class="close-icon menu-close">
            <button>
                <i class="far fa-window-close"></i>
            </button>
        </div>
        <div class="logo-side mb-30">
            <a href="index.html" class="site-logo-2">
                <img src="static/picture/logo-2.png" alt="">
            </a>
        </div>
        <div class="side-info">
            <div class="contact-list mb-40">
                <h4>About Us</h4>
                <p>We must explain to you how all seds this mistakens idea off denouncing pleasures and praising pain
                    was born and I will give you a completed accounts of
                    the system and expound.</p>
                <div class="mt-30 mb-30">
                    <a href="contact.html" class="site-btn red">CONTACT US </a>
                </div>
            </div>
            <div class="contact-list mb-40">
                <h4>Contact Info</h4>
                <p><i class="fal fa-rocket"></i> <span>123/A, Miranda City Likaoli Prikano, Dope United States </span>
                </p>
                <p><i class="far fa-phone"></i> <span>+0989 7876 9865 9</span> </p>
                <p><i class="far fa-envelope-open"></i><span><a href="email-protection.html" class="__cf_email__" data-cfemail="e1888f878ea18499808c918d84cf828e8c">[email&#160;protected]</a></span></p>
            </div>
        </div>
    </div>
    <div class="offcanvas-overly"></div>
    <!-- extra info end -->

    <!-- breadcrumb area start -->
    <section class="breadcrumb-area bg_img pb-160" data-overlay="8" data-background="assets/images/bg/about-breadcrumb-bg.jpeg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb-content">
                        <h2 class="title">Shop Details</h2>
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>|</li>
                            <li>Product</li>
                        </ul>
                        <h1 class="back-title">SHOP</h1>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb area end -->

        <!-- shop-banner-area start -->
        <section class="shop-banner-area pt-120 pb-90">
            <div class="container">
                <div class="row">
                    <div class="col-xl-7 col-lg-6">
                        <div class="shop-thumb-tab mb-30">
                            <ul class="nav" id="myTab2" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-selected="true"><img src="static/picture/thumb1.jpg" alt=""> </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-selected="false"><img src="static/picture/thumb2.jpg" alt=""></a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="profile-tab2" data-toggle="tab" href="#profile1" role="tab" aria-selected="false"><img src="static/picture/thumb3.jpg" alt=""></a>
                                </li>
                            </ul>
                        </div>
                        <div class="product-details-img mb-30">
                            <div class="tab-content" id="myTabContent2">
                                <div class="tab-pane fade show active" id="home" role="tabpanel">
                                    <div class="product-large-img">
                                        <img src="static/picture/large1.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="profile" role="tabpanel">
                                    <div class="product-large-img">
                                        <img src="static/picture/large2.jpg" alt="">
                                    </div>
                                </div>
                                <div class="tab-pane fade" id="profile1" role="tabpanel">
                                    <div class="product-large-img">
                                        <img src="static/picture/large3.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6">
                        <div class="product-details mb-30">
                            <div class="product-details-title">
                                <p>Workstead</p>
                                <h1>Helios Piranho Lamp</h1>
                                <div class="price details-price pb-30 mb-20">
                                    <span>$700.00</span>
                                    <span class="old-price">$820.00</span>
                                </div>
                            </div>
                            <p>It is a long established fact that a reader will be distracted by the readable content of a page
                                when looking at its
                                layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of
                                letters, as opposed to
                                using 'Content here, content here', making it look like readable English.</p>
                            <div class="product-cat mt-30 mb-30">
                                <span>Category: </span>
                                <a href="#">furniture,</a>
                                <a href="#">decor</a>
                            </div>
                            <div class="product-social mb-45">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="#"><i class="fab fa-behance"></i></a>
                                <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                            </div>
                            <div class="product-details-action">
                                <form action="#">
                                    <div class="plus-minus">
                                        <div class="cart-plus-minus"><input type="text" value="1"></div>
                                    </div>
                                    <button class="site-btn" type="submit">add to cart</button>
                                    <button class="action-btn" type="submit"><i class="fas fa-heart"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- shop-banner-area end -->
        <!-- product-desc-area start -->
        <section class="product-desc-area pb-80">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="bakix-details-tab">
                            <ul class="nav text-center justify-content-center pb-30 mb-50" id="myTab" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="desc-tab" data-toggle="tab" href="#id-desc" role="tab" aria-controls="home" aria-selected="true">Description </a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="id-add-in" data-toggle="tab" href="#id-add" role="tab" aria-controls="profile" aria-selected="false">Additional Information</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="id-r" data-toggle="tab" href="#id-rev" role="tab" aria-controls="profile" aria-selected="false">Reviews(10)</a>
                                </li>
                            </ul>
                        </div>
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="id-desc" role="tabpanel" aria-labelledby="desc-tab">
                                <div class="event-text mb-40">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                        incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                        ut aliquip ex ea commodo consequat.
                                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                        fugiat nulla pariatur. Excepteur sint
                                        occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                                        id est laborum. Sed ut perspiciatis
                                        unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                        totam rem aperiam, eaque ipsa quae ab
                                        illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                        Nemo enim ipsam voluptatem quia
                                        voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
                                        eos qui ratione voluptatem sequi
                                        nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                        consectetur, adipisci velit, sed quia non
                                        numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                        voluptatem.</p>
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                        deserunt mollit anim id est laborum. Sed ut
                                        perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                        laudantium, totam rem aperiam, eaque
                                        ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                        sunt explicabo. Nemo enim ipsam voluptatem
                                        quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                                        dolores eos qui ratione voluptatem sequi
                                        nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                        consectetur, adipisci velit, sed quia non
                                        numquam eius modi tempora.</p>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="id-add" role="tabpanel" aria-labelledby="id-add-in">
                                <div class="additional-info">
                                    <div class="table-responsive">
                                        <h4>Additional information</h4>
                                        <table class="table">
                                            <tbody>
                                                <tr>
                                                    <th>Weight</th>
                                                    <td class="product_weight">1.4 oz</td>
                                                </tr>
                                                <tr>
                                                    <th>Dimensions</th>
                                                    <td class="product_dimensions">62 × 56 × 12 in</td>
                                                </tr>
                                                <tr>
                                                    <th>Size</th>
                                                    <td class="product_dimensions">XL, XXL, LG, SM, MD</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="id-rev" role="tabpanel" aria-labelledby="id-r">
                                <div class="additional-info">
                                    <div class="event-text mb-40">
                                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                            incididunt ut labore et dolore magna
                                            aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi
                                            ut aliquip ex ea commodo consequat.
                                            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                                            fugiat nulla pariatur. Excepteur sint
                                            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim
                                            id est laborum. Sed ut perspiciatis
                                            unde omnis iste natus error sit voluptatem accusantium doloremque laudantium,
                                            totam rem aperiam, eaque ipsa quae ab
                                            illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                            Nemo enim ipsam voluptatem quia
                                            voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores
                                            eos qui ratione voluptatem sequi
                                            nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                            consectetur, adipisci velit, sed quia non
                                            numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat
                                            voluptatem.</p>
                                        <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                                            deserunt mollit anim id est laborum. Sed ut
                                            perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                                            laudantium, totam rem aperiam, eaque
                                            ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta
                                            sunt explicabo. Nemo enim ipsam voluptatem
                                            quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
                                            dolores eos qui ratione voluptatem sequi
                                            nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                                            consectetur, adipisci velit, sed quia non
                                            numquam eius modi tempora.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- product-desc-area end -->

    <!-- footer area start -->
    <footer class="site-footer site-footer-2 pt-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-5">
                    <div class="footer-widget">
                        <h4 class="widget-title">About Us</h4>
                        <p>Lorem ipsum dolor sit amet, consect etur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip.</p>
                        <div class="social-links">
                            <a href="#0"><i class="fab fa-facebook-f"></i></a>
                            <a href="#0"><i class="fab fa-twitter"></i></a>
                            <a href="#0"><i class="fab fa-behance"></i></a>
                            <a href="#0"><i class="fab fa-youtube"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-7">
                    <div class="opening-hour-box contact-support-info" data-overlay="100">
                        <div class="opening-hour-top">
                            <div class="icon">
                                <img src="static/picture/contact-icon.png" alt="">
                            </div>
                            <div class="content">
                                <h5 class="title">Contact &amp; Support</h5>
                                <p>It’s a fake timing. Actually we
                                are available 24/7.</p>
                            </div>
                        </div>
                        <div class="opening-hour-support-info">
                            <div class="single-support-info">
                                <h4 class="title">Phone</h4>
                                <div class="content">
                                    <a href="tel:9878765864864">+987 8765 864 864</a>
                                    <a href="tel:0978778757569">+09(787) 787 5756 9</a>
                                </div>
                            </div>
                            <div class="single-support-info">
                                <h4 class="title">Email</h4>
                                <div class="content">
                                    <a href="email-protection.html#a2cbccc4cde2d5c7c0cfc3cbce8cc1cdcf"><span class="__cf_email__" data-cfemail="573e393138172032353a363e3b7934383a">[email&#160;protected]</span></a>
                                    <a href="email-protection.html#d0b9beb6bfa3a5a0a0bfa2a490bdb1b9bcfeb3bfbd"><span class="__cf_email__" data-cfemail="137a7d757c606663637c6167537e727a7f3d707c7e">[email&#160;protected]</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 pl-0 pr-10">
                    <div class="opening-hour-box opening-hour-box-3 bg_img ml-none-5" data-overlay="94" data-background="assets/images/bg/open-hour-bg.jpg">
                        <div class="opening-hour-top">
                            <div class="icon">
                                <img src="static/picture/clock-icon-red.png" alt="">
                            </div>
                            <div class="content">
                                <h5 class="title">Opening Hours</h5>
                                <p>It’s a fake timing. Actually we
                                are available 24/7.</p>
                            </div>
                        </div>
                        <div class="opening-hour-list">
                            <ul>
                                <li>Monday - Friday<span>8:00 - 16:00</span></li>
                                <li>Saturday<span>8:00 - 12:00</span></li>
                                <li>Sunday<span><strong>Closed</strong></span></li>
                                <li>Lunch Break<span>9:15 - 22:45</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="copyright-text copyright-text-2">
                        <p>Copyright <a href="email-protection.html" class="__cf_email__" data-cfemail="f2b08bb2">[email&#160;protected]</a><span>Example</span> - 2022</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!--========= JS Here =========-->
    <script data-cfasync="false" src="static/js/email-decode.min.js"></script><script src="static/js/jquery-2.2.4.min.js"></script>
    <script src="static/js/bootstrap.min.js"></script>
    <script src="static/js/counterup.min.js"></script>
    <script src="static/js/datepicker.min.js"></script>
    <script src="static/js/datepicker.en.js"></script>
    <script src="static/js/jquery-ui.min.js"></script>
    <script src="static/js/jquery.nice-select.min.js"></script>
    <script src="static/js/lightcase.js"></script>
    <script src="static/js/owl.carousel.min.js"></script>
    <script src="static/js/jquery.meanmenu.min.js"></script>
    <script src="static/js/imagesloaded.pkgd.min.js"></script>
    <script src="static/js/isotope.pkgd.min.js"></script>
    <script src="static/js/slick.min.js"></script>
    <script src="static/js/wow.min.js"></script>
    <script src="static/js/waypoint.js"></script>
    <script src="static/js/main.js"></script>
</body>

</html>